{%load static%}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SVS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'>
<link rel="stylesheet" href="{%static 'css/bg.css'%}">
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{%static 'css/headers.css'%}">
<style>
    #large-header {
  background-image: url("{%static 'images/bg1.jpg'%}");
}
body{
    color:white;
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .nav-hover{
        border-radius: 10px;
      }
      .zz{
        gap: 10px;
      }
      .nav-hover:hover{
        background-color:aqua;
        color: red;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 red;
        font-size:large;
       
      }
      .selected{
        background-color: aquamarine;
        color: red;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 red;
 
      }
      
</style>
</head>
<body>
    
<!-- partial:index.partial.html -->
<div id="large-header" class="large-header">
  
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
      </a>

      <ul class="zz nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/" id="home" class="btn btn-outline-warning  px-2  nav-hover">Home</a></li>
        <li><a href="/videos" id="watch" class="btn btn-outline-warning px-2  nav-hover">Videos</a></li>
        <li><a href="/results" id="res" class="btn btn-outline-warning px-2  nav-hover">Results</a></li>
        <li><a href="/quizes" id="quizes" class="btn btn-outline-warning px-2 nav-hover">Quizes</a></li>
       
      </ul>

      <div class="col-md-3 text-end">
       
        {%if request.user.is_authenticated%}
        <a type="button" class="btn btn-outline-warning me-2" href="/logout">Logout</a>
        {%else%}
        <a  class="btn btn-outline-primary me-2 " href="/accounts/login">Login</a>
        <a type="button" class="btn btn-primary" href="/signup">Sign-up</a>
        {%endif%}
        

      </div>
    </header>
  </div>
 
  {%block nav%}
  <canvas id="demo-canvas" ></canvas>

  <script>
    
    $("#home").addClass("active");
    
    </script>
  {%endblock%}
 <div class="main-title">
  






 </div>
    </div>
    
<!-- partial -->
  <script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script><script  src="{%static 'js/bg.js'%}"></script>

</body>
</html>
